<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style/style.css">

    <!--字體-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">

</head>
<body>

     <div class="w-full overflow-x-hidden"><!--content wrapper-->
       
        <!--navbar-->
            <nav class=" flex flex-col items-center w-full ">
                <div class="flex  p-[12px] max-w-[1320px] w-full justify-between   ">
                <!--左-->
                <div class="flex justify-between items-center  gap-[var(--spacing-3xl)] ">
                <a href="index.html">
                    <img src="./images/Logo.png" alt="logo" class="w-[129px] h-[46px] lg:w-[105px] lg:h-auto" />
                </a>
                <!--電腦版（小螢幕時隱藏）-->
                <div class=" gap-[var(--spacing-2xl)] hidden lg:flex ">
                     <a href="product.html" class="inline-block">商品列表</a>
                    <a href="story.html" class="inline-block">品牌故事</a>
                </div>
                </div>
    
                <!--右-->
                <a href="login.html">
                    <img src="./images/Btn wrapper.png" alt="logo" class="w-[48px] h-[48px] " />
                </a>
                </div>
                
            </nav>
       <!--main-->
            <main class="flex flex-col justify-center items-center w-full">

                 <!--banner-->
                <section class="flex  h-[240px] w-full bg-[url('../images/story_sm.png')] bg-cover bg-center lg:bg-[url('../images/story.png')] lg:h-[400px] lg:w-max-[1920px]">
                <div class="flex flex-col items-center w-full gap-[32px] lg:gap-[48px] justify-center ">
                    
                    <div class="flex flex-col gap-[8px] justify-center items-center">
                    <h1 class="Display-2 lg:Display-1 text-[var(--color-text-on-dark)]">品牌故事</h1>
                    <h3 class="TW-Headings-H5 lg:TW-Headings-H3 text-[var(--color-text-on-dark)]">Brand</h3>
                    </div>
    
                </div>
                </section>
                <!--story-->
                <section class="section-width ">
                    <div class="flex flex-col gap-8 lg:gap-12 w-full justify-center items-center">

                        <div class="w-full max-w-[856px] flex flex-col gap-3 bg-[var(--color-primary-100)] p-6 lg:p-8">
                            <h3 class="TW-Headings-H5 lg:TW-Headings-H4 text-[var(--color-primary-400)] lg:text-center">走出城市的節奏，穿上自己的步調。</h3>
                            <div class="flex flex-col lg:items-center">
                                <p>我們相信，每一雙鞋都該帶著個性出場。</p>
                                <p>在 URBNSTEP，我們認為鞋履不只是穿戴飾品，更是你與世界連結的語言。</p>
                                <p>融合城市結構與機能語彙，我們打造適合都會節奏的風格鞋款，陪你自信穿梭每一場風景。</p>
                            </div>
                        </div>

                        <div class="flex ">
                            <img src="./images/story-big.png" class="w-full max-w-[1076px]">
                        </div>

                        <div class="flex flex-col gap-4 lg:gap-6 max-w-[856px]">
                            <h3 class="TW-Headings-H5 lg:TW-Headings-H4">品牌介紹</h3>
                            <div class="flex flex-col  gap-3 lg:gap-4 pb-8 lg:pb-12 border-b-1 border-[#DEE2E6]" >
                                <div class="flex flex-col lg:flex-row TW-Headings-H6 lg:TW-Headings-H5 text-[var(--color-primary-400)]">
                                    <p>URBNSTEP 是來自台灣的街頭機能鞋品牌，</p>
                                    <p>致力於打造「風格與功能並存」的鞋履體驗。</p>
                                </div>
                                
                                <p>在城市與日常的交錯中，我們看見了步伐的力量。URBNSTEP 誕生於一群設計師與文化觀察者的交會點——一個相信風格應該來自「真實場景」而非伸展台的團隊。從都市的清晨街角，到午後光影灑落的人行道，我們捕捉的是那些不被刻意編排的時刻，那些用一雙鞋踏出的態度與節奏。每一款鞋的誕生，不只是設計與工藝的結晶，更是一段來自城市靈感的延伸，我們相信：鞋，是穿在腳上的語言。</p>
                                <p>URBNSTEP 的名字來自 Urban + Step，代表著我們對每一個走進城市生活的人致敬。我們不追逐潮流，我們關注輪廓、材質、穿著者的心境與身型，創造能陪伴你走進自我節奏的經典之作。選用高品質麂皮、織物與天然橡膠大底，並與獨立插畫家、攝影師合作，打造具有街頭詩意的形象風格。URBNSTEP 相信，美不是炫耀，而是由內而外的呼吸——一雙鞋，剛好說出你心中的樣子。</p>
                            </div>
                        </div>

                        <div class="flex flex-col gap-4 lg:gap-6 max-w-[856px] w-full border-b-1 border-[#DEE2E6] pb-8 lg:pb-12 ">
                            <h3 class="TW-Headings-H5 lg:TW-Headings-H4">品牌歷程</h3>
                            <ul class="flex flex-col gap-3 list-disc ml-4 marker:[#212529] w-full TW-Paragraph-md">
                                <li>2019 <span class="border-l-1 pl-2">URBNSTEP 在台北東區的創意工作室誕生。</span></li>
                                <li>2021 <span class="border-l-1 pl-2">首款【Urban Flow 系列】誕生，結合針織鞋面與城市靈感。</span></li>
                                <li>2025 <span class="border-l-1 pl-2">URBNSTEP 已成為台灣街頭生活風格的代表鞋履品牌之一。</span></li>
                            </ul>
                        </div>

                        <div class="flex flex-col gap-4 lg:gap-6 max-w-[856px] w-full border-b-1 border-[#DEE2E6] pb-8 lg:pb-12 ">
                            <h3 class="TW-Headings-H5 lg:TW-Headings-H4">品牌理念</h3>
                            <ul class="flex flex-col gap-3 w-full TW-Paragraph-md">
                                <li class="border-l-4 border-[#DEE2E6] pl-3">機能先行：輕量、透氣、防潑水</li>
                                <li class="border-l-4 border-[#DEE2E6] pl-3">美學延伸：極簡線條 + 實驗配色</li>
                                <li class="border-l-4 border-[#DEE2E6] pl-3">永續材料：選用環保合成皮革與可回收包裝</li>
                            </ul>
                        </div>

                        <div class="flex flex-col gap-4 lg:gap-6 max-w-[856px] w-full border-b-1 border-[#DEE2E6] pb-8 lg:pb-12 ">
                            <h3 class="TW-Headings-H5 lg:TW-Headings-H4">品牌小故事</h3>
                            <div class="flex flex-col  w-full TW-Paragraph-md">
                                <div class=" flex text-[var(--color-primary-400)] hover:text-[var(--color-primary-500)] gap-2 p-2  items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="var(--color-primary-400)" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z"/>
                                    </svg>
                                    <a href="https://example.com">創辦人筆記：我們為什麼想做鞋？</a>
                                </div>
                                <div class="flex text-[var(--color-primary-400)] hover:text-[var(--color-primary-500)] gap-2 p-2  items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="var(--color-primary-400)" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z"/>
                                    </svg>
                                    <a href="https://example.com">穿上 URBNSTEP 的他們</a>
                                </div>
                                <div class="flex text-[var(--color-primary-400)] hover:text-[var(--color-primary-500)] gap-2 p-2  items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="var(--color-primary-400)" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z"/>
                                    </svg>
                                    <a href="https://example.com">URBNSTEP 鞋履的誕生過程</a>
                                </div>
                                
                            </div>
                        </div>
                        


                    </div>
                </section>
                
           




            </main>
        <!--section-Call to Action-->
                  <section class=" w-full pt-[24px] ">
                    <div class=" w-full  bg-[var(--color-primary-200)] px-[24px] py-[32px] lg:py-[33.5] whitespace-nowrap ">
                    <div class="flex flex-raw justify-between lg:justify-center items-center  w-full lg:gap-6">
                    <h2 class="TW-Headings-H5  lg:TW-Headings-H4 ">加入會員取得9折優惠</h2>
                    <button class="btn-secondary TW-Label-md ">馬上註冊</button>

                    </div>
                    </div>
                  </section>     

         <!--footer-->
             <footer class=" flex flex-col items-center w-full py-[32px] px-[12px] lg:py-16 gap-6">
                <div class="flex  flex-col lg:flex-raw lg:justify-between  max-w-[1320px] w-full py-[8px] ">
        
                     
                    
                    <div class="flex flex-row justify-between items-center">
                      <img src="./images/Logo.png" alt="logo" class=" w-[129px] h-[46px] lg:w-[105px] lg:h-auto "  />
                             
                    <div class=" gap-[var(--spacing-2xl)] hidden lg:flex ">
                        <a href="product.html" class="inline-block">商品列表</a>
                        <a href="story.html" class="inline-block">品牌故事</a>
                     </div>
                   
                    </div>

                    
               
                    <!--手機版（大螢幕時隱藏）-->
                    <div class=" flex flex-col w-full  lg:hidden">
                        <a href="product.html"  class=" text-left py-[12px] px-[12px] ]">商品列表</a>
                        <a href="story.html"  class=" text-left py-[12px] px-[12px]">品牌故事</a>
                    </div>
                    
                </div>
                
            

                <div class="w-full border-t-1 flex flex-col  items-center gap-[4px] pt-[32px] TW-Paragraph-sm text-[var(--color-text-muted)]  ">
                    <p>Copyright ©2025 URBNSTYLE</p>
                    <p>All Rights Reserved.</p>
                </div>
    
    
            </footer>

    </div>
    

    
</body>
</html>